{
  "name": "sharkfin-backend",
  "version": "1.0.0",
  "description": "Blue Ocean Capstone Project - Backend by Blue Tide",
  "main": "server/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BOC-Blue-Tide/Sharkfin-Backend.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/BOC-Blue-Tide/Sharkfin-Backend/issues"
  },
  "homepage": "https://github.com/BOC-Blue-Tide/Sharkfin-Backend#readme",
  "devDependencies": {
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "express-router": "^0.0.1",
    "nodemon": "^2.0.21",
    "pg": "^8.10.0"
  }
}
